{
  "manifest_version": 3,
  "name": "엔이중독 해결(물리)",
  "version": "1.0",
  "description": "엔이하지마",
  "permissions": ["declarativeNetRequest"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  }
}
